<!DOCTYPE html>
<html>

<head>
    <title>Jong's study of Internet Programing</title>
    <style>
        h1 {
            color: white;
            background: black;
        }
        h3{
            color: white;
            background : grey;
        }
        #ex1 {
            width : 800px; margin : 0 auto; background-color : yellow; 
        }
        #ex2 {
            width : 800px; margin : 0 auto; overflow : hidden; 
        }
        #ex3 {
            color :  white; width : 200px; float : left; background : blue;
        }
        #ex4 {
            color : white; width : 600px; float : left; background : green;
        }
    </style>
</head>

<body>
    <img src="dororo.jpg" width="100" height="100">
    <img src="keroro.jpg" width="100" height="100">
    <h1 id="head"> 인터넷 프로그래밍 정리</h1>
    <hr>
    <h2> 기본 구조 </h2>
    <p> 1. HTML은 CSS, HTML, JSP로 이루어지며, 그 구조는 아래의 사진을 따른다.
    </p>
    <img src="basic sturcture.jpg">

    <hr>
    <h2> 제목에 색상 넣기</h2>
    <p>
    <pre>2. 제목은 h1, h2... 의 태그를 이용한다. 각 태그는 n번째로 큰 제목 글자이다.
이때 head에 색상을 주는 방법은 아래와 같다.
(style) 
 h1(
  color : ~~ 
  background : ~~ 
 ) 
(/style)
        </pre>
    </p>

    <hr>
    <h2> 글자태그</h2>
    <p>
        공간 : (p)는 글자를 넣을 공간 <br>
        줄바꿈 : (br)은 줄바꿈 <br>
        수평줄 : (hr)은 수평줄 삽입, br과 달리 중간에 넣지 못한다. <br>
        띄어쓰기 : &nbsp(;)는 괄호를 제외 띄어쓰기, 3개이상일 때 사용 <br>
        괄호 : (&)lt는 좌측 < 이고, (&)gt는 우측> 이다.
    </p>

    <hr>
    <h2> 공간분할태그</h2>
    <div>
        div의 경우 블록형식이어서 행 전체를 차지함
    </div>
    <p>
        이는 (p)도 동일
    </p>
    <span>
        span의 경우는 inline형식이어서 그 글자만큼 차지함 = 줄은 안넘어감 ///
    </span>
    <span>
        코드상 스팬으로 나뉘어있으나, 붙어있음을 확인할 수 있음
    </span>
    <p>
        h1, p, div는 블록형식이다. <br>
        a, i, span은 인라인형식이다.<br>
    </p>


    <hr>
    <h2> 하이퍼링크 : 앵커태그 </h2>
    <p>
        태그 a는 하이퍼링크 생성을 의미하며 문법은 다음과 같다. <br>
        (a href = "http : ~~")출력 글자(/a) <br> <br>
        이를 통해 구현한 하이퍼링크는 다음과 같다. <br>
        <a href="http://lipsum.com">로렘입섬</a> <br> <br>
        웹 페이지 내부로 이동하려면 (a href = "#abcd")출력글자(/a)이고, 그 내용에는 id="abcd"의 태그를 붙여줘야 한다. <br>
        제목으로 이동하는 예시를 보여주면, <a href="#head">제목</a>
    </p>

    <hr>
    <h2> 글자모양 태그</h2>
    <p>
        글자모양 태그는 헤드와 p를 감싸도 되고, 그 안에 필요한 만큼만 존재해도 된다. <br> <br>
        <b>굵은 글자 : (b) </b> <br>
        <i>기울어진 글자 : (i) </i> <br>
        <small>작은 글자 : (small) </small> <br>
        <sub> 아래첨자 : (sub) </sub> <br>
        <sup> 위첨자 : (sup) </sup> <br>
        <ins> 밑줄 글자 : (ins) </ins> <br>
        <del> 취소선 : (del) </del> <br>
    </p>

    <hr>
    <h2> 목록 만들기 </h2>
    <p> 태그는 3가지이고 그 예시는 아래 제시한다.<br> <br>
        (ul) : 순서가 없는 목록 <br>
        (ol) : 순서가 있는 목록 <br>
        (li) : 목록 요소

    <ul>
        <li>ui안에</li>
        <li>li가</li>
        <li>각 구성요소로 존재한다.</li>
    </ul>

    <ol>
        <li>ui와 oi의 차이점은</li>
        <li>번호이다.</li>
    </ol>
    중첩하면 다음과 같다.
    <ul>
        <li>li 하나를 먼저 넣고
            <ol>
                <li>목록 태그를 하나 더 넣고</li>
                <li>똑같이 li를 통해 작성한다.</li>
                <li>요약하면</li>
                <li>목록태그1 > li > 목록태그2 > li 작성 > 목록태그2 닫기 > li닫기 > 목록태그 1 닫기이다. </li>
            </ol>
        </li>
    </ul>
    </p>
    <p>
    <pre>
그 구조는 아래와 같다.
(ui)
    (li)
        (b) 굵은 글씨 범주 (/b)
        (ol)
            (li)작은 범주들(/li)
            (li)작은 범주들(/li)
            (li)작은 범주들(/li)
        (/ol)
    (/li)
(/ui)
    </pre>
    </p>

    <hr>
    <h2> 표 : Table</h2>
    <p>
        기본적으로 표는 위에서부터 한줄한줄 적어간다고 생각해야 한다.<br>
        border : 표의 테두리 굵기 <br>
        th, td colspan : 셀의 너비 <br>
        th, td rowspan : 셀의 높이 <br>
        자세한 내용은 2주차 강의노트를 참고하자. <br>
    <table border="1">
        <thead>
            <tr>
                <th>태그</th>
                <th>설명</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>tr</td>
                <td>표에 행삽입</td>
            </tr>
            <tr>
                <td>th</td>
                <td>표의 제목셀 생성</td>
            </tr>
            <tr>
                <td>tb</td>
                <td>표의 일반셀 생성</td>
            </tr>
        </tbody>
    </table>
    </p>
    <p>
    <pre>
위의 표의 경우 다음과 같이 쓰여졌다.
(table border = "1")
    (thead)
        (tr)
            (th)태그(/th)
            (th)설명(/th)
        (/tr)
        (/thead)
    (tbody)
        (tr)
            (td)tr(/td)
            (td)표에 행삽입(/td)
        (/tr)
        (tr)
            (td)thead(/td)
            (td)표의 제목셀 생성(/td)
        (/tr)
        (tr)
            (td)tbody(/td)
            (td)표의 일반셀 생성(/td)
        (/tr)
    (/tbody)
(/table)
    </pre>
    </p>

    <hr>
    <h2> 미디어 태그 : Img, audio, video </h2>
    <p>
        (img src =" " alt =" ", width=" ", height=" ") <br>
        앞에서부터 경로, 이미지 없을시 출력 문구, 너비, 높이이다. <br><br>

        (audio(video) controls="controls")<br>
        &nbsp;&nbsp; (source src = " " type="audio/mp3") <br>
        (/audio(video))<br><br>

        위에서부터 컨트롤러 출력여부를 결정하고, 경로와 타입을 결정한다. 이후 태그를 끝낸다. <br><br>

        이때 controls="" poster="http:~~"를 해두면 로딩간 이미지를 출력할 수 있다.
    </p>

    <hr>
    <h2> 입력 양식 태그 : 간단한 입력 양식 </h2>
    <p>
        아래의 방식은 get과 post의 방식이 있다. <br>
        - get : 주소에 데이터 전달, 크기 한정 <br>
        - post : 주소 변경x, 용량 제한x

        <br><br> 코드는 다음과 같다. <br>
        (form method="get") - (meto~부터는 없어도 됨) <br>
        &nbsp;&nbsp; (input type="text" name="serach") <br>
        &nbsp;&nbsp; (input type="submit")<br>
        (form)
    <form>
        <input type="text" name="serach">
        <input type="submit">
    </form>
    </p>
    <p>
    <form>
        <!-- 사용자가 입력하는 입력 양식 -->
        (input type="text" name="text" value="text")<br>
        <input type="text" name="text" value="text"><br><br>
        (input type="password" name="password” value="password")<br>
        <input type="password" name="password” value=" password"><br><br>
        (input type="file" name="file" value="file")<br>
        <input type="file" name="file" value="file"><br><br>
        (input type="checkbox" name="checkbox" value="checkbox")<br>
        <input type="checkbox" name="checkbox" value="checkbox"><br><br>
        (input type="radio" name="radio" value="radio")<br>
        <input type="radio" name="radio" value="radio"><br><br>
        <!-- 보이지 않는 입력 양식 -->
        (input type="hidden" name="hidden" value="hidden")<br>
        <input type="hidden" name="hidden" value="hidden"><br><br>
        <!-- 버튼 -->
        (input type="button" value="button")<br>
        <input type="button" value="button"><br> <br>
        (input type="reset" value="reset")<br>
        <input type="reset" value="reset"><br><br>
        (input type="submit" value="submit")<br>
        <input type="submit" value="submit"><br><br>
        (input type="image" src="http://via.placeholder.com/100x100")<br>
        <input type="image" src="http://via.placeholder.com/100x100"> <br><br>
    </form>
    </p>
    (label for="name")이름(/label)<br>
    (input id="name" type="text") <br>
    위의 코드는 input에 아이디를 설정하고, for 연결하면 클릭할 때 input으로 포커스가 감
    <form>
        <label for="name">이름</label>
        <input id="name" type="text">
    </form><br><br>

    <form>
        <table>
            <tr>
                <td><label for="username">이름</label></td>
                <td><input id="username" type="text" name="username"></td>
            </tr>
            <tr>
                <td>성별</td>
                <td>
                    <input id="man" type="radio" name="gender" value="m">
                    <label for="man">남자</label>
                    <input id="woman" type="radio" name="gender" value="w">
                    <label for="woman">여자</label>
                </td>
            </tr>
        </table>
        <input type="submit" value="가입">
    </form><br>
    <p>
    <pre>
        위의 코드는 다음과 같다.
        (form)
            (table)
                (tr)
                    (td)(label for="username")이름(/label)(/td)
                    (td)(input id="username" type="text" name="username")(/td)
                (/tr)
                (tr)
                    (td)성별(/td)
                    (td)
                        (input id="man" type="radio" name="gender" value="m")
                        (label for="man")남자(/label)
                        (input id="woman" type="radio" name="gender" value="w")
                        (label for="woman")여자(/label)
                    (/td)
                (/tr)
            (/table)
            (input type="submit" value="가입")
    </pre>
    </p>

    <hr>
    <h2> 입력 양식 태그 : 선택 가능한 입력 양식 </h2>
    <p>
        <select>
            <option>(select)</option>
            <option>(select multiple="multiple")을 붙이면 다중 선택이 가능하다</option>
            <option>&nbsp;&nbsp;&nbsp;&nbsp; (option)A(option)</option>
            <option>&nbsp;&nbsp;&nbsp;&nbsp; (option)b(option)</option>
            <option>&nbsp;&nbsp;&nbsp;&nbsp; (option)C(option)</option>
            <option>(/select)</option>
        </select><br><br>

        옵션으로 묶는 방법은 다음과 같다.
        <select>
            <optgroup label="(optgroup label = 'asdf')">
                <option>&nbsp;&nbsp;&nbsp;&nbsp; (option)A(option)</option>
                <option>&nbsp;&nbsp;&nbsp;&nbsp; (option)b(option)</option>
            </optgroup>
            <optgroup label="(optgroup label = 'asdf')">
                <option>&nbsp;&nbsp;&nbsp;&nbsp; (option)C(option)</option>
                <option>&nbsp;&nbsp;&nbsp;&nbsp; (option)D(option)</option>
            </optgroup>
        </select><br><br>
    <form>
        <fieldset>
            <legend>입력 양식</legend>
            <table>
                <tr>
                    <td><label for="name">이름</label></td>
                    <td><input id="name" type="text"></td>
                </tr>
                <tr>
                    <td><label for="mail">이메일</label></td>
                    <td><input id="mail" type="email"></td>
                </tr>
            </table>
            <input type="submit">
        </fieldset>
    </form> <br>
    바로 위쪽에 있는 간단 입력 양식의 코드에서 form과 table 사이에 (fieldset) (legned)입력양식(/legend) ~~~~ (/fieldset)을 넣은 것이다.
    <br><br>
    <textarea>텍스트 에어리어의 경우 (pre) 처럼 
            들여쓰기가 포함되기에 주의
(textarea)
(/textarea)</textarea>
    </p>


    <hr>
    <h2> 시맨틱태그 </h2>
    <p>
        <img src="simentic tag.jpg">
    </p>
    <div>
        h3 태그의 경우 알아보기 쉽게 색깔을 바꾸었다. <br>
        아래 코드와 그림, 출력을 대조하며 파악하자.<br>
    </div>
    <header>
        <h3>HTML5 기본</h3>
    </header>
    <nav>
        <ul>
            <li><a href="#">메뉴 - 1</a></li>
            <li>···</li>
            <li>···</li>
        </ul>
    </nav>
    <section>
        <article>
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </article>
        <article>
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </article>
    </section>
    <footer>
        <span>서울특별시 강서구 내발산동</span>
    </footer>


    <p><pre>
        (header)
            (h3)HTML5 기본(/h3)
        (/header)
        (nav)
            (ul)
                (li)(a href="#")메뉴 - 1(/a)(/li)
                (li)···(/li)
                (li)···(/li)
            (/ul)
        (/nav)
        (section)
            (article)
                (h3)Lorem ipsum dolor sit amet(/h3)
                (p)Lorem ipsum dolor sit amet.(/p)
            (/article)
            (article)
                (h3)Lorem ipsum dolor sit amet(/h3)
                (p)Lorem ipsum dolor sit amet.(/p)
            (/article)
        (/section)
        (footer)
            (span)서울특별시 강서구 내발산동(/span)
        (/footer)
    </pre></p>

    <hr>
    <h1> 이후부터는 CSS3에 관한 내용이다.</h1>

    <hr>
    <h2> CSS의 기본 배경과 선택자 </h2>
    <P>
        CSS는 홈페이지를 이루는 HTML과는 다른 문법이라고 할 수 있다. 보통 body가 아닌 head에 스타일을 삽입하거나, 불러오는 식으로 사용한다.
    </P>
    <p><pre>
        (head)
            (title)(/title)
            (style)
                h1 {
                    color : red;
                    background-color : orange;
                }
            (/style)
        (/head)
    </pre></p>
    <p>
        위의 상황에서 h1은 선택자이다. 선택자는 다음과 같다.
    </p>
    <table border="1">
        <thead>
            <tr>
                <th>종류</th>
                <th>형태</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>전체 선택자</td>
                <td>&nbsp;*</td>
            </tr>
            <tr>
                <td>태그 선택자</td>
                <td>태그(ex h1, p)</td>
            </tr>
            <tr>
                <td>아이디 선택자</td>
                <td>#id</td>
            </tr>
            <tr>
                <td>클래스 선택자</td>
                <td>.class</td>
            </tr>
        </tbody>
    </table>
    <p>
        태그선택자의 경우 body, p, h1 {margin:0} 처럼 사용이 가능하다. <br><br>
        아이디 선택자는 개별적인 하나의 것을 설정하기에 좋다.  아래는 활용이다.
    </p>

    <div id="ex1">
        (div id = "ex1")의 태그 부여 후 스타일에서 width 800px; margin : 0 auto; background-color : yello; 적용
    </div>
    <div id="ex2">
        (div id = "ex2")의 태그 부여 후 스타일에서 width 800px; margin : 0 auto; overflow : hidden; 적용
        <div id = "ex3">
            (div id = "ex2")의 태그 부여 후 스타일에서 color : white; width 200px; float : left; background: blue; 적용
        </div>
        <div id = "ex4">
            (div id = "ex2")의 태그 부여 후 스타일에서 color : white; width 600px; float : left; background: green; 적용
        </div>
    </div>


</body>

</html>

